<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/HTTPAxios.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Alumnos</title>
</head>

<body>
    <header>
    <center>
        <img src="../img/header.png" style="height: 100px;">
        <h2>Alumnos</h2>
        <br>
    </center>
    </header>

